<!--TODO: Create a search page that displays dummy data (list of employees) and allows users to search -->
<!--TODO: (using filter) these data-->
<!--TODO: 1. Make the index page a container page that calls HTML fragments through ng-include-->
<!--TODO: 2. Create a register.html file in the registration folder and move all registration-related HTMLs to this
file-->
<!--TODO: 9. Load JS file containing SearchCtrl code-->
<!--TODO: 11. Load ng-animate JS file and custom CSS file for animation-->

<!DOCTYPE html>
<!-- By using the ng-app directive, <html> is designated as the root element of the AngularJS application (in this
case, the EMS module) -->
<html lang="en" ng-app="EMS">
<head>
    <title>Employee Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS, must be enabled for program to work -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS ---------------------------------------------------------------------------------------------------->
    <!--TODO: 11.1 Load custom CSS file for animation-->
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<!-- Sets navigation bar classes -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">EMS</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a href="#register" data-toggle="tab">Registration <span class="sr-only">(current)</span></a>
                </li>
                <!--TODO: 1.1 Add search page to the navbar-->
                <li class="nav-item">
                    <a href="#search" data-toggle="tab">Search<span class="sr-only">(search)</span></a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--TODO: 1.2 Create tab panes where the register and search html partials would be shown -->
<!--TODO: 2.1 Move registration form (as an html fragment) to its own html file (in our case,
app/registration/register.html) -->
<!-- Tab panes -->
<div class="container tab-content">
    <div class="tab-pane fade in active" id="register">
        <ng-include src="'/app/registration/register.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="search">
        <ng-include src="'/app/search/search.html'"></ng-include>
    </div>
</div>


    <!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
    <!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
    <!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
    <!-- jquery should always be loaded before bootstrap -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>


    <!--Load angular-messages AFTER Angular-->
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
<!--TODO: 11.2 Load ng-animate JS file-->
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <!--Custom Scripts ------------------------------------------------------------------------------------------------>
    <!--Loads the js file that contains the EMS module definition-->
    <script src="app/app.js"></script>
    <!--Loads the js file that contains the RegCtrl controller definition-->
    <script src="app/registration/register.controller.js"></script>
<!--TODO: 9.1 Load search controller JS file-->
<!--Loads the js file that contains the SearchCtrl controller definition-->
<script src="app/search/search.controller.js"></script>

</body>
</html>